<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGrey"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="30dp"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:text=""
            android:textSize="30sp"
            android:id="@+id/workingsTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="30dp"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:text=""
            android:textSize="40sp"
            android:id="@+id/resultTextView"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/red"
                android:text="C"
                android:onClick="clearOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:text="()"
                android:onClick="bracketsOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:text="%"
                android:onClick="percentageOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:text="/"
                android:onClick="divideOnClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="7"
                android:onClick="sevenOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="8"
                android:onClick="eightOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="9"
                android:onClick="nineOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:text="X"
                android:onClick="multiplyOnClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="4"
                android:onClick="fourOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="5"
                android:onClick="fiveOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="6"
                android:onClick="sixOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:text="-"
                android:onClick="minusOnClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="1"
                android:onClick="oneOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="twoOnClick"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="@dimen/buttonSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:onClick="threeOnClick"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="@dimen/buttonSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:text="+"
                android:onClick="plusOnClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/orange"
                android:text="Hist"
                android:onClick="historyOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="0"
                android:onClick="zeroOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="."
                android:onClick="decimalOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/buttonSize"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:text="="
                android:onClick="equalsOnClick"/>

        </LinearLayout>
        
    </LinearLayout>


</LinearLayout>